HOSTNAME=localhost
# node env
NODE_ENV=development
# debug
DEBUG=""
{{#db}}
# 数据库测试账号 有连接数限制
db_host="101.132.161.32"
db_database="fruit"
db_user="graphql"
db_password="graphql"
{{/db}}
# config path
NODE_CONFIG_DIR="./src/config"

private_name=test
private_pass=test
