HOSTNAME=localhost
# node env
NODE_ENV=development
# debug
DEBUG=""
{{#db}}
db_host="101.132.161.32"
db_database="fruit"
db_user="xuefei"
db_password="suijizifuchuan"
{{/db}}
# config path
NODE_CONFIG_DIR="./src/config"

private_name=test
private_pass=test
